# lazybones-nebula-plugin-template

./: README.md  build.gradle
templates/nebula-plugin/: README.md  build.gradle  lazybones.groovy
