buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:1.12.+' }
}

description '${description}'
apply plugin: 'nebula-plugin'

contacts {
    '${email}' {
        moniker '${devName}'
        github '${githubId}'
    }
}

dependencies {
    testCompile 'com.netflix.nebula:nebula-test:1.12.+'
}
